<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/th/thumb/e/e5/Prince_of_Songkla_University_logo.svg/800px-Prince_of_Songkla_University_logo.svg.png">
    <title>PSU Link by Petch</title>
</head>
<style>
  body{
    background-image: url("/img/cocback.png");
  background-size: cover;
  background-position: center;
  }
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
  justify-items: center;
  align-items: center;
  height: 96vh;
}

.zoom-box {
  width: 200px;
  height: 200px;
  background-color: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  margin: 0px;
  text-decoration: none;
  color: inherit;
  border: 5px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.zoom-box:hover {
  transform: scale(1.1);
}

.zoom-box:nth-child(3),
.zoom-box:nth-child(4) {
  grid-row: span 2;
}

</style>
<body>
    <div class="container">
       <div class="zoom-box">
         <a href="https://fmishatyai.psu.ac.th/StudentFMIS/Default.aspx"  target="_blank" class="zoom-box">
            <img src="/img/1.png" alt="PSU HATYAI" style="width: 100%;" >
        </a>    
        </div>      
        <div class="zoom-box">
          <a href="https://sso.psu.ac.th/adfs/ls/?wa=wsignin1.0&wtrealm=https%3a%2f%2fsis-phuket10.psu.ac.th%2f&wctx=rm%3d0%26id%3dpassive%26ru%3d%252fStudent%252fDefault.aspx&wct=2023-07-10T09%3a17%3a51Z&wreply=https%3a%2f%2fsis-phuket10.psu.ac.th%2f" target="_blank"  class="zoom-box">
            <img src="/img/2.png" alt="PSU PHUKET"  style="width: 100%;" >
        </a>          
        </div>
        <div class="zoom-box">
          <a href="https://computing.psu.ac.th/th/" target="_blank"  class="zoom-box">
            <img src="/img/3.png" alt="PSU COC"  style="width: 100%;" >
        </a>          
        </div>
        <div class="zoom-box">
          <h1 style="text-align: center; color: #143c6d; " >ยังไม่ลงทะเบียน</h1>
          <!-- <a href="" class="zoom-box"> -->
            <!-- <img src="/img/4.png" style="width: 100%;" > -->
        <!-- </a>           -->
        </div>
      </div>
      
      
</body>
</html>
